# alocacao-professores

./: .gitignore  README.md
aplicacao/alocacao-professores/: pom.xml
aplicacao/alocacao-professores/src/main/resources/: application-dev.properties  application.properties  messages.properties
aplicacao/alocacao-professores/src/main/resources/static/css/: alocacao_professores.css  style.css
aplicacao/alocacao-professores/src/main/resources/static/js/: listar-compartilhamento.js  ordenacao-tabela.js
aplicacao/alocacao-professores/src/main/resources/static/js/compartilhamento/: compartilhamento.js
aplicacao/alocacao-professores/src/main/resources/static/js/disciplina/: disciplina.js
aplicacao/alocacao-professores/src/main/resources/static/js/empilhamento/: empilhamento.js
aplicacao/alocacao-professores/src/main/resources/static/js/oferta/: editar-oferta-direcao.js  importar-oferta.js  importar.js  oferta.js
aplicacao/alocacao-professores/src/main/resources/static/less/: pages.less  responsive.less
aplicacao/alocacao-professores/src/main/resources/templates/: cadastrar-empilhamento.html  listar-empilhamentos.html  login.html
aplicacao/alocacao-professores/src/main/resources/templates/base/: base.html  navbar-header.html  sidebar.html
aplicacao/alocacao-professores/src/main/resources/templates/compartilhamento/: cadastrar-compartilhamento-direcao.html  cadastrar-compartilhamento.html  detalhar-compartilhamento.html  editar-compartilhamento.html  listar-compartilhamento.html
aplicacao/alocacao-professores/src/main/resources/templates/disciplina/: cadastrar-disciplina.html  cadastrar_disciplina.html  editar-disciplina.html  editar_disciplina.html  listar-disciplinas.html  listar_disciplinas.html
aplicacao/alocacao-professores/src/main/resources/templates/empilhamento/: cadastrar-empilhamento.html  detalhar-empilhamento.html  editar-empilhamento.html  listar-empilhamento-direcao.html  listar-empilhamento.html  listar-empilhamentos.html
aplicacao/alocacao-professores/src/main/resources/templates/ofertas/: cadastrar-oferta.html  detalhar-oferta.html  editar-oferta-direcao.html  editar-oferta.html  exportar.html  fragment-lista-ofertas.html  importar-oferta.html  listar-oferta-tabela.html  listar-oferta.html
aplicacao/alocacao-professores/src/main/resources/templates/periodo/: cadastrar-periodo.html  detalhar-periodo.html  editar-periodo.html  excluir-periodo.html  index-periodo.html  listar-periodo.html
aplicacao/alocacao-professores/src/main/resources/templates/periodos/: cadastrar-periodo.html  cadastrar.html  detalhar-periodo.html  detalhar.html  editar-periodo.html  editar.html  excluir-periodo.html  index-periodo.html
aplicacao/alocacao-professores/src/main/resources/templates/professor/: editar-professor.html  gerar-relatorio-carga-horaria-professor.html  listar-professores.html  relatorio-carga-horaria-professor.html
(+86 files in other folders)
